MYSQL_DSN=root:root@tcp(127.0.0.1:3306)/todo?parseTime=true&columnsWithAlias=true&multiStatements=true

DB_MAX_CONNECTIONS=100
POSTGRES_DSN=postgresql://user:password@localhost:5432/todo?sslmode=disable
